{
	"settings": {
		"files.autoSave": "afterDelay",
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.expand": false,
		"explorer.fileNesting.patterns": {
			"*.py": "${capture}_config.py"
		},
		"python.analysis.exclude": [
			"**/__pycache__",
			".git",
			".vscode",
			"data",
			"checkpoints",
			".slurm"
		],
		"files.exclude": {
			"**/__pycache__": true
		},
		"files.watcherExclude": {
			"data": true,
			"checkpoints": true,
			".slurm": true
		},
		"pylint.importStrategy": "fromEnvironment",
		"pylint.args": [
			"--load-plugins=variable_declaration_checker",
			"--disable=all",
			"--enable=un-declared-variable",
			"--enable=re-declared-variable"
		],
		"python.envFile": "${workspaceFolder}/python.env"
	},
	"folders": [
		{
			"path": "."
		}
	]
}