{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.exclude": [
			"data"
		],
		"files.exclude": {
			"**/__pycache__": true
		},
		"files.watcherExclude": {
			"data": true
		},
		"pylint.importStrategy": "fromEnvironment",
		"pylint.args": [
			"--load-plugins=variable_declaration_checker",
			"--disable=all",
			"--enable=un-declared-variable",
			"--enable=re-declared-variable"
		]
	}
}